# micro-service

./: LICENSE  README.md  pom.xml
infra/: pom.xml
infra/service-discovery-server/: README.md  pom.xml
infra/service-discovery-server/src/main/java/com/tiou/servicediscovery/: ServiceDiscoveryServerApplication.java
infra/service-discovery-server/src/main/resources/: banner.txt
