 _______  _______  _______          _________ _______  _______                     
(  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \                    
| (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/                    
| (_____ | (__    | (____)|| |   | |   | |   | |      | (__                        
(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)                       
      ) || (      | (\ (    \ \_/ /    | |   | |      | (                          
/\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\                    
\_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/                    
                                                                                   
 ______  _________ _______  _______  _______           _______  _______            
(  __  \ \__   __/(  ____ \(  ____ \(  ___  )|\     /|(  ____ \(  ____ )|\     /|  
| (  \  )   ) (   | (    \/| (    \/| (   ) || )   ( || (    \/| (    )|( \   / )  
| |   ) |   | |   | (_____ | |      | |   | || |   | || (__    | (____)| \ (_) /   
| |   | |   | |   (_____  )| |      | |   | |( (   ) )|  __)   |     __)  \   /    
| |   ) |   | |         ) || |      | |   | | \ \_/ / | (      | (\ (      ) (     
| (__/  )___) (___/\____) || (____/\| (___) |  \   /  | (____/\| ) \ \__   | |     
(______/ \_______/\_______)(_______/(_______)   \_/   (_______/|/   \__/   \_/     
                                                                                   
 _______  _______  _______           _______  _______                              
(  ____ \(  ____ \(  ____ )|\     /|(  ____ \(  ____ )                             
| (    \/| (    \/| (    )|| )   ( || (    \/| (    )|                             
| (_____ | (__    | (____)|| |   | || (__    | (____)|                             
(_____  )|  __)   |     __)( (   ) )|  __)   |     __)                             
      ) || (      | (\ (    \ \_/ / | (      | (\ (                                
/\____) || (____/\| ) \ \__  \   /  | (____/\| ) \ \__                             
\_______)(_______/|/   \__/   \_/   (_______/|/   \__/    